{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='definitionRevision', url='', help='"DefinitionRevision is the Schema for the DefinitionRevision API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DefinitionRevision', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'core.oam.dev/v1beta1',
    kind: 'DefinitionRevision',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"DefinitionRevisionSpec is the spec of DefinitionRevision"'),
  spec: {
    '#componentDefinition':: d.obj(help='"ComponentDefinition records the snapshot of the created/modified ComponentDefinition"'),
    componentDefinition: {
      '#metadata':: d.obj(help=''),
      metadata: {
        '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { componentDefinition+: { metadata+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { componentDefinition+: { metadata+: { annotations+: annotations } } } },
        '#withFinalizers':: d.fn(help='', args=[d.arg(name='finalizers', type=d.T.array)]),
        withFinalizers(finalizers): { spec+: { componentDefinition+: { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } } } },
        '#withFinalizersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
        withFinalizersMixin(finalizers): { spec+: { componentDefinition+: { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } } } },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { componentDefinition+: { metadata+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { componentDefinition+: { metadata+: { labels+: labels } } } },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { componentDefinition+: { metadata+: { name: name } } } },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { componentDefinition+: { metadata+: { namespace: namespace } } } },
      },
      '#spec':: d.obj(help='"ComponentDefinitionSpec defines the desired state of ComponentDefinition"'),
      spec: {
        '#childResourceKinds':: d.obj(help='"ChildResourceKinds are the list of GVK of the child resources this workload generates"'),
        childResourceKinds: {
          '#withApiVersion':: d.fn(help='"APIVersion of the child resource"', args=[d.arg(name='apiVersion', type=d.T.string)]),
          withApiVersion(apiVersion): { apiVersion: apiVersion },
          '#withKind':: d.fn(help='"Kind of the child resource"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { kind: kind },
          '#withSelector':: d.fn(help='"Selector to select the child resources that the workload wants to expose to traits"', args=[d.arg(name='selector', type=d.T.object)]),
          withSelector(selector): { selector: selector },
          '#withSelectorMixin':: d.fn(help='"Selector to select the child resources that the workload wants to expose to traits"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='selector', type=d.T.object)]),
          withSelectorMixin(selector): { selector+: selector },
        },
        '#schematic':: d.obj(help='"Schematic defines the data format and template of the encapsulation of the workload"'),
        schematic: {
          '#cue':: d.obj(help='"CUE defines the encapsulation in CUE format"'),
          cue: {
            '#withTemplate':: d.fn(help='"Template defines the abstraction template data of the capability, it will replace the old CUE template in extension field. Template is a required field if CUE is defined in Capability Definition."', args=[d.arg(name='template', type=d.T.string)]),
            withTemplate(template): { spec+: { componentDefinition+: { spec+: { schematic+: { cue+: { template: template } } } } } },
          },
          '#helm':: d.obj(help='"A Helm represents resources used by a Helm module"'),
          helm: {
            '#withRelease':: d.fn(help='"Release records a Helm release used by a Helm module workload."', args=[d.arg(name='release', type=d.T.object)]),
            withRelease(release): { spec+: { componentDefinition+: { spec+: { schematic+: { helm+: { release: release } } } } } },
            '#withReleaseMixin':: d.fn(help='"Release records a Helm release used by a Helm module workload."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='release', type=d.T.object)]),
            withReleaseMixin(release): { spec+: { componentDefinition+: { spec+: { schematic+: { helm+: { release+: release } } } } } },
            '#withRepository':: d.fn(help='"HelmRelease records a Helm repository used by a Helm module workload."', args=[d.arg(name='repository', type=d.T.object)]),
            withRepository(repository): { spec+: { componentDefinition+: { spec+: { schematic+: { helm+: { repository: repository } } } } } },
            '#withRepositoryMixin':: d.fn(help='"HelmRelease records a Helm repository used by a Helm module workload."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='repository', type=d.T.object)]),
            withRepositoryMixin(repository): { spec+: { componentDefinition+: { spec+: { schematic+: { helm+: { repository+: repository } } } } } },
          },
          '#kube':: d.obj(help='"Kube defines the encapsulation in raw Kubernetes resource format"'),
          kube: {
            '#parameters':: d.obj(help='"Parameters defines configurable parameters"'),
            parameters: {
              '#withDescription':: d.fn(help='"Description of this parameter."', args=[d.arg(name='description', type=d.T.string)]),
              withDescription(description): { description: description },
              '#withFieldPaths':: d.fn(help="\"FieldPaths specifies an array of fields within this workload that will be overwritten by the value of this parameter. \\tAll fields must be of the same type. Fields are specified as JSON field paths without a leading dot, for example 'spec.replicas'.\"", args=[d.arg(name='fieldPaths', type=d.T.array)]),
              withFieldPaths(fieldPaths): { fieldPaths: if std.isArray(v=fieldPaths) then fieldPaths else [fieldPaths] },
              '#withFieldPathsMixin':: d.fn(help="\"FieldPaths specifies an array of fields within this workload that will be overwritten by the value of this parameter. \\tAll fields must be of the same type. Fields are specified as JSON field paths without a leading dot, for example 'spec.replicas'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='fieldPaths', type=d.T.array)]),
              withFieldPathsMixin(fieldPaths): { fieldPaths+: if std.isArray(v=fieldPaths) then fieldPaths else [fieldPaths] },
              '#withName':: d.fn(help='"Name of this parameter"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { name: name },
              '#withRequired':: d.fn(help='"Required specifies whether or not a value for this parameter must be supplied when authoring an Application."', args=[d.arg(name='required', type=d.T.boolean)]),
              withRequired(required): { required: required },
              '#withType':: d.fn(help='"ValueType indicates the type of the parameter value, and only supports basic data types: string, number, boolean."', args=[d.arg(name='type', type=d.T.string)]),
              withType(type): { type: type },
            },
            '#withParameters':: d.fn(help='"Parameters defines configurable parameters"', args=[d.arg(name='parameters', type=d.T.array)]),
            withParameters(parameters): { spec+: { componentDefinition+: { spec+: { schematic+: { kube+: { parameters: if std.isArray(v=parameters) then parameters else [parameters] } } } } } },
            '#withParametersMixin':: d.fn(help='"Parameters defines configurable parameters"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.array)]),
            withParametersMixin(parameters): { spec+: { componentDefinition+: { spec+: { schematic+: { kube+: { parameters+: if std.isArray(v=parameters) then parameters else [parameters] } } } } } },
            '#withTemplate':: d.fn(help='"Template defines the raw Kubernetes resource"', args=[d.arg(name='template', type=d.T.object)]),
            withTemplate(template): { spec+: { componentDefinition+: { spec+: { schematic+: { kube+: { template: template } } } } } },
            '#withTemplateMixin':: d.fn(help='"Template defines the raw Kubernetes resource"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='template', type=d.T.object)]),
            withTemplateMixin(template): { spec+: { componentDefinition+: { spec+: { schematic+: { kube+: { template+: template } } } } } },
          },
          '#terraform':: d.obj(help='"Terraform is the struct to describe cloud resources managed by Hashicorp Terraform"'),
          terraform: {
            '#providerRef':: d.obj(help='"ProviderReference specifies the reference to Provider"'),
            providerRef: {
              '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { componentDefinition+: { spec+: { schematic+: { terraform+: { providerRef+: { name: name } } } } } } },
              '#withNamespace':: d.fn(help='"Namespace of the referenced object."', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { spec+: { componentDefinition+: { spec+: { schematic+: { terraform+: { providerRef+: { namespace: namespace } } } } } } },
            },
            '#withConfiguration':: d.fn(help='"Configuration is Terraform Configuration"', args=[d.arg(name='configuration', type=d.T.string)]),
            withConfiguration(configuration): { spec+: { componentDefinition+: { spec+: { schematic+: { terraform+: { configuration: configuration } } } } } },
            '#withCustomRegion':: d.fn(help="\"Region is cloud provider's region. It will override the region in the region field of ProviderReference\"", args=[d.arg(name='customRegion', type=d.T.string)]),
            withCustomRegion(customRegion): { spec+: { componentDefinition+: { spec+: { schematic+: { terraform+: { customRegion: customRegion } } } } } },
            '#withDeleteResource':: d.fn(help='"DeleteResource will determine whether provisioned cloud resources will be deleted when CR is deleted"', args=[d.arg(name='deleteResource', type=d.T.boolean)]),
            withDeleteResource(deleteResource): { spec+: { componentDefinition+: { spec+: { schematic+: { terraform+: { deleteResource: deleteResource } } } } } },
            '#withPath':: d.fn(help="\"Path is the sub-directory of remote git repository. It's valid when remote is set\"", args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { spec+: { componentDefinition+: { spec+: { schematic+: { terraform+: { path: path } } } } } },
            '#withType':: d.fn(help='"Type specifies which Terraform configuration it is, HCL or JSON syntax"', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { spec+: { componentDefinition+: { spec+: { schematic+: { terraform+: { type: type } } } } } },
            '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource."'),
            writeConnectionSecretToRef: {
              '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { componentDefinition+: { spec+: { schematic+: { terraform+: { writeConnectionSecretToRef+: { name: name } } } } } } },
              '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { spec+: { componentDefinition+: { spec+: { schematic+: { terraform+: { writeConnectionSecretToRef+: { namespace: namespace } } } } } } },
            },
          },
        },
        '#withChildResourceKinds':: d.fn(help='"ChildResourceKinds are the list of GVK of the child resources this workload generates"', args=[d.arg(name='childResourceKinds', type=d.T.array)]),
        withChildResourceKinds(childResourceKinds): { spec+: { componentDefinition+: { spec+: { childResourceKinds: if std.isArray(v=childResourceKinds) then childResourceKinds else [childResourceKinds] } } } },
        '#withChildResourceKindsMixin':: d.fn(help='"ChildResourceKinds are the list of GVK of the child resources this workload generates"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='childResourceKinds', type=d.T.array)]),
        withChildResourceKindsMixin(childResourceKinds): { spec+: { componentDefinition+: { spec+: { childResourceKinds+: if std.isArray(v=childResourceKinds) then childResourceKinds else [childResourceKinds] } } } },
        '#withExtension':: d.fn(help='"Extension is used for extension needs by OAM platform builders"', args=[d.arg(name='extension', type=d.T.object)]),
        withExtension(extension): { spec+: { componentDefinition+: { spec+: { extension: extension } } } },
        '#withExtensionMixin':: d.fn(help='"Extension is used for extension needs by OAM platform builders"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='extension', type=d.T.object)]),
        withExtensionMixin(extension): { spec+: { componentDefinition+: { spec+: { extension+: extension } } } },
        '#withPodSpecPath':: d.fn(help="\"PodSpecPath indicates where/if this workload has K8s podSpec field if one workload has podSpec, trait can do lot's of assumption such as port, env, volume fields.\"", args=[d.arg(name='podSpecPath', type=d.T.string)]),
        withPodSpecPath(podSpecPath): { spec+: { componentDefinition+: { spec+: { podSpecPath: podSpecPath } } } },
        '#withRevisionLabel':: d.fn(help='"RevisionLabel indicates which label for underlying resources(e.g. pods) of this workload can be used by trait to create resource selectors(e.g. label selector for pods)."', args=[d.arg(name='revisionLabel', type=d.T.string)]),
        withRevisionLabel(revisionLabel): { spec+: { componentDefinition+: { spec+: { revisionLabel: revisionLabel } } } },
        '#workload':: d.obj(help='"Workload is a workload type descriptor"'),
        workload: {
          '#definition':: d.obj(help='"Definition mutually exclusive to workload.type, a embedded WorkloadDefinition"'),
          definition: {
            '#withApiVersion':: d.fn(help='', args=[d.arg(name='apiVersion', type=d.T.string)]),
            withApiVersion(apiVersion): { spec+: { componentDefinition+: { spec+: { workload+: { definition+: { apiVersion: apiVersion } } } } } },
            '#withKind':: d.fn(help='', args=[d.arg(name='kind', type=d.T.string)]),
            withKind(kind): { spec+: { componentDefinition+: { spec+: { workload+: { definition+: { kind: kind } } } } } },
          },
          '#withType':: d.fn(help='"Type ref to a WorkloadDefinition via name"', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { spec+: { componentDefinition+: { spec+: { workload+: { type: type } } } } },
        },
      },
      '#withApiVersion':: d.fn(help='"APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources"', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { componentDefinition+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='"Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { componentDefinition+: { kind: kind } } },
    },
    '#policyDefinition':: d.obj(help='"PolicyDefinition records the snapshot of the created/modified PolicyDefinition"'),
    policyDefinition: {
      '#metadata':: d.obj(help=''),
      metadata: {
        '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { policyDefinition+: { metadata+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { policyDefinition+: { metadata+: { annotations+: annotations } } } },
        '#withFinalizers':: d.fn(help='', args=[d.arg(name='finalizers', type=d.T.array)]),
        withFinalizers(finalizers): { spec+: { policyDefinition+: { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } } } },
        '#withFinalizersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
        withFinalizersMixin(finalizers): { spec+: { policyDefinition+: { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } } } },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { policyDefinition+: { metadata+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { policyDefinition+: { metadata+: { labels+: labels } } } },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { policyDefinition+: { metadata+: { name: name } } } },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { policyDefinition+: { metadata+: { namespace: namespace } } } },
      },
      '#spec':: d.obj(help='"PolicyDefinitionSpec defines the desired state of PolicyDefinition"'),
      spec: {
        '#definitionRef':: d.obj(help='"Reference to the CustomResourceDefinition that defines this trait kind."'),
        definitionRef: {
          '#withName':: d.fn(help='"Name of the referenced CustomResourceDefinition."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { policyDefinition+: { spec+: { definitionRef+: { name: name } } } } },
          '#withVersion':: d.fn(help='"Version indicate which version should be used if CRD has multiple versions by default it will use the first one if not specified"', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { spec+: { policyDefinition+: { spec+: { definitionRef+: { version: version } } } } },
        },
        '#schematic':: d.obj(help='"Schematic defines the data format and template of the encapsulation of the policy definition"'),
        schematic: {
          '#cue':: d.obj(help='"CUE defines the encapsulation in CUE format"'),
          cue: {
            '#withTemplate':: d.fn(help='"Template defines the abstraction template data of the capability, it will replace the old CUE template in extension field. Template is a required field if CUE is defined in Capability Definition."', args=[d.arg(name='template', type=d.T.string)]),
            withTemplate(template): { spec+: { policyDefinition+: { spec+: { schematic+: { cue+: { template: template } } } } } },
          },
          '#helm':: d.obj(help='"A Helm represents resources used by a Helm module"'),
          helm: {
            '#withRelease':: d.fn(help='"Release records a Helm release used by a Helm module workload."', args=[d.arg(name='release', type=d.T.object)]),
            withRelease(release): { spec+: { policyDefinition+: { spec+: { schematic+: { helm+: { release: release } } } } } },
            '#withReleaseMixin':: d.fn(help='"Release records a Helm release used by a Helm module workload."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='release', type=d.T.object)]),
            withReleaseMixin(release): { spec+: { policyDefinition+: { spec+: { schematic+: { helm+: { release+: release } } } } } },
            '#withRepository':: d.fn(help='"HelmRelease records a Helm repository used by a Helm module workload."', args=[d.arg(name='repository', type=d.T.object)]),
            withRepository(repository): { spec+: { policyDefinition+: { spec+: { schematic+: { helm+: { repository: repository } } } } } },
            '#withRepositoryMixin':: d.fn(help='"HelmRelease records a Helm repository used by a Helm module workload."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='repository', type=d.T.object)]),
            withRepositoryMixin(repository): { spec+: { policyDefinition+: { spec+: { schematic+: { helm+: { repository+: repository } } } } } },
          },
          '#kube':: d.obj(help='"Kube defines the encapsulation in raw Kubernetes resource format"'),
          kube: {
            '#parameters':: d.obj(help='"Parameters defines configurable parameters"'),
            parameters: {
              '#withDescription':: d.fn(help='"Description of this parameter."', args=[d.arg(name='description', type=d.T.string)]),
              withDescription(description): { description: description },
              '#withFieldPaths':: d.fn(help="\"FieldPaths specifies an array of fields within this workload that will be overwritten by the value of this parameter. \\tAll fields must be of the same type. Fields are specified as JSON field paths without a leading dot, for example 'spec.replicas'.\"", args=[d.arg(name='fieldPaths', type=d.T.array)]),
              withFieldPaths(fieldPaths): { fieldPaths: if std.isArray(v=fieldPaths) then fieldPaths else [fieldPaths] },
              '#withFieldPathsMixin':: d.fn(help="\"FieldPaths specifies an array of fields within this workload that will be overwritten by the value of this parameter. \\tAll fields must be of the same type. Fields are specified as JSON field paths without a leading dot, for example 'spec.replicas'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='fieldPaths', type=d.T.array)]),
              withFieldPathsMixin(fieldPaths): { fieldPaths+: if std.isArray(v=fieldPaths) then fieldPaths else [fieldPaths] },
              '#withName':: d.fn(help='"Name of this parameter"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { name: name },
              '#withRequired':: d.fn(help='"Required specifies whether or not a value for this parameter must be supplied when authoring an Application."', args=[d.arg(name='required', type=d.T.boolean)]),
              withRequired(required): { required: required },
              '#withType':: d.fn(help='"ValueType indicates the type of the parameter value, and only supports basic data types: string, number, boolean."', args=[d.arg(name='type', type=d.T.string)]),
              withType(type): { type: type },
            },
            '#withParameters':: d.fn(help='"Parameters defines configurable parameters"', args=[d.arg(name='parameters', type=d.T.array)]),
            withParameters(parameters): { spec+: { policyDefinition+: { spec+: { schematic+: { kube+: { parameters: if std.isArray(v=parameters) then parameters else [parameters] } } } } } },
            '#withParametersMixin':: d.fn(help='"Parameters defines configurable parameters"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.array)]),
            withParametersMixin(parameters): { spec+: { policyDefinition+: { spec+: { schematic+: { kube+: { parameters+: if std.isArray(v=parameters) then parameters else [parameters] } } } } } },
            '#withTemplate':: d.fn(help='"Template defines the raw Kubernetes resource"', args=[d.arg(name='template', type=d.T.object)]),
            withTemplate(template): { spec+: { policyDefinition+: { spec+: { schematic+: { kube+: { template: template } } } } } },
            '#withTemplateMixin':: d.fn(help='"Template defines the raw Kubernetes resource"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='template', type=d.T.object)]),
            withTemplateMixin(template): { spec+: { policyDefinition+: { spec+: { schematic+: { kube+: { template+: template } } } } } },
          },
          '#terraform':: d.obj(help='"Terraform is the struct to describe cloud resources managed by Hashicorp Terraform"'),
          terraform: {
            '#providerRef':: d.obj(help='"ProviderReference specifies the reference to Provider"'),
            providerRef: {
              '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { policyDefinition+: { spec+: { schematic+: { terraform+: { providerRef+: { name: name } } } } } } },
              '#withNamespace':: d.fn(help='"Namespace of the referenced object."', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { spec+: { policyDefinition+: { spec+: { schematic+: { terraform+: { providerRef+: { namespace: namespace } } } } } } },
            },
            '#withConfiguration':: d.fn(help='"Configuration is Terraform Configuration"', args=[d.arg(name='configuration', type=d.T.string)]),
            withConfiguration(configuration): { spec+: { policyDefinition+: { spec+: { schematic+: { terraform+: { configuration: configuration } } } } } },
            '#withCustomRegion':: d.fn(help="\"Region is cloud provider's region. It will override the region in the region field of ProviderReference\"", args=[d.arg(name='customRegion', type=d.T.string)]),
            withCustomRegion(customRegion): { spec+: { policyDefinition+: { spec+: { schematic+: { terraform+: { customRegion: customRegion } } } } } },
            '#withDeleteResource':: d.fn(help='"DeleteResource will determine whether provisioned cloud resources will be deleted when CR is deleted"', args=[d.arg(name='deleteResource', type=d.T.boolean)]),
            withDeleteResource(deleteResource): { spec+: { policyDefinition+: { spec+: { schematic+: { terraform+: { deleteResource: deleteResource } } } } } },
            '#withPath':: d.fn(help="\"Path is the sub-directory of remote git repository. It's valid when remote is set\"", args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { spec+: { policyDefinition+: { spec+: { schematic+: { terraform+: { path: path } } } } } },
            '#withType':: d.fn(help='"Type specifies which Terraform configuration it is, HCL or JSON syntax"', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { spec+: { policyDefinition+: { spec+: { schematic+: { terraform+: { type: type } } } } } },
            '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource."'),
            writeConnectionSecretToRef: {
              '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { policyDefinition+: { spec+: { schematic+: { terraform+: { writeConnectionSecretToRef+: { name: name } } } } } } },
              '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { spec+: { policyDefinition+: { spec+: { schematic+: { terraform+: { writeConnectionSecretToRef+: { namespace: namespace } } } } } } },
            },
          },
        },
        '#withManageHealthCheck':: d.fn(help='"ManageHealthCheck means the policy will handle health checking and skip application controller built-in health checking."', args=[d.arg(name='manageHealthCheck', type=d.T.boolean)]),
        withManageHealthCheck(manageHealthCheck): { spec+: { policyDefinition+: { spec+: { manageHealthCheck: manageHealthCheck } } } },
      },
      '#withApiVersion':: d.fn(help='"APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources"', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { policyDefinition+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='"Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { policyDefinition+: { kind: kind } } },
    },
    '#traitDefinition':: d.obj(help='"TraitDefinition records the snapshot of the created/modified TraitDefinition"'),
    traitDefinition: {
      '#metadata':: d.obj(help=''),
      metadata: {
        '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { traitDefinition+: { metadata+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { traitDefinition+: { metadata+: { annotations+: annotations } } } },
        '#withFinalizers':: d.fn(help='', args=[d.arg(name='finalizers', type=d.T.array)]),
        withFinalizers(finalizers): { spec+: { traitDefinition+: { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } } } },
        '#withFinalizersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
        withFinalizersMixin(finalizers): { spec+: { traitDefinition+: { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } } } },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { traitDefinition+: { metadata+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { traitDefinition+: { metadata+: { labels+: labels } } } },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { traitDefinition+: { metadata+: { name: name } } } },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { traitDefinition+: { metadata+: { namespace: namespace } } } },
      },
      '#spec':: d.obj(help='"A TraitDefinitionSpec defines the desired state of a TraitDefinition."'),
      spec: {
        '#definitionRef':: d.obj(help='"Reference to the CustomResourceDefinition that defines this trait kind."'),
        definitionRef: {
          '#withName':: d.fn(help='"Name of the referenced CustomResourceDefinition."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { traitDefinition+: { spec+: { definitionRef+: { name: name } } } } },
          '#withVersion':: d.fn(help='"Version indicate which version should be used if CRD has multiple versions by default it will use the first one if not specified"', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { spec+: { traitDefinition+: { spec+: { definitionRef+: { version: version } } } } },
        },
        '#schematic':: d.obj(help='"Schematic defines the data format and template of the encapsulation of the trait"'),
        schematic: {
          '#cue':: d.obj(help='"CUE defines the encapsulation in CUE format"'),
          cue: {
            '#withTemplate':: d.fn(help='"Template defines the abstraction template data of the capability, it will replace the old CUE template in extension field. Template is a required field if CUE is defined in Capability Definition."', args=[d.arg(name='template', type=d.T.string)]),
            withTemplate(template): { spec+: { traitDefinition+: { spec+: { schematic+: { cue+: { template: template } } } } } },
          },
          '#helm':: d.obj(help='"A Helm represents resources used by a Helm module"'),
          helm: {
            '#withRelease':: d.fn(help='"Release records a Helm release used by a Helm module workload."', args=[d.arg(name='release', type=d.T.object)]),
            withRelease(release): { spec+: { traitDefinition+: { spec+: { schematic+: { helm+: { release: release } } } } } },
            '#withReleaseMixin':: d.fn(help='"Release records a Helm release used by a Helm module workload."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='release', type=d.T.object)]),
            withReleaseMixin(release): { spec+: { traitDefinition+: { spec+: { schematic+: { helm+: { release+: release } } } } } },
            '#withRepository':: d.fn(help='"HelmRelease records a Helm repository used by a Helm module workload."', args=[d.arg(name='repository', type=d.T.object)]),
            withRepository(repository): { spec+: { traitDefinition+: { spec+: { schematic+: { helm+: { repository: repository } } } } } },
            '#withRepositoryMixin':: d.fn(help='"HelmRelease records a Helm repository used by a Helm module workload."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='repository', type=d.T.object)]),
            withRepositoryMixin(repository): { spec+: { traitDefinition+: { spec+: { schematic+: { helm+: { repository+: repository } } } } } },
          },
          '#kube':: d.obj(help='"Kube defines the encapsulation in raw Kubernetes resource format"'),
          kube: {
            '#parameters':: d.obj(help='"Parameters defines configurable parameters"'),
            parameters: {
              '#withDescription':: d.fn(help='"Description of this parameter."', args=[d.arg(name='description', type=d.T.string)]),
              withDescription(description): { description: description },
              '#withFieldPaths':: d.fn(help="\"FieldPaths specifies an array of fields within this workload that will be overwritten by the value of this parameter. \\tAll fields must be of the same type. Fields are specified as JSON field paths without a leading dot, for example 'spec.replicas'.\"", args=[d.arg(name='fieldPaths', type=d.T.array)]),
              withFieldPaths(fieldPaths): { fieldPaths: if std.isArray(v=fieldPaths) then fieldPaths else [fieldPaths] },
              '#withFieldPathsMixin':: d.fn(help="\"FieldPaths specifies an array of fields within this workload that will be overwritten by the value of this parameter. \\tAll fields must be of the same type. Fields are specified as JSON field paths without a leading dot, for example 'spec.replicas'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='fieldPaths', type=d.T.array)]),
              withFieldPathsMixin(fieldPaths): { fieldPaths+: if std.isArray(v=fieldPaths) then fieldPaths else [fieldPaths] },
              '#withName':: d.fn(help='"Name of this parameter"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { name: name },
              '#withRequired':: d.fn(help='"Required specifies whether or not a value for this parameter must be supplied when authoring an Application."', args=[d.arg(name='required', type=d.T.boolean)]),
              withRequired(required): { required: required },
              '#withType':: d.fn(help='"ValueType indicates the type of the parameter value, and only supports basic data types: string, number, boolean."', args=[d.arg(name='type', type=d.T.string)]),
              withType(type): { type: type },
            },
            '#withParameters':: d.fn(help='"Parameters defines configurable parameters"', args=[d.arg(name='parameters', type=d.T.array)]),
            withParameters(parameters): { spec+: { traitDefinition+: { spec+: { schematic+: { kube+: { parameters: if std.isArray(v=parameters) then parameters else [parameters] } } } } } },
            '#withParametersMixin':: d.fn(help='"Parameters defines configurable parameters"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.array)]),
            withParametersMixin(parameters): { spec+: { traitDefinition+: { spec+: { schematic+: { kube+: { parameters+: if std.isArray(v=parameters) then parameters else [parameters] } } } } } },
            '#withTemplate':: d.fn(help='"Template defines the raw Kubernetes resource"', args=[d.arg(name='template', type=d.T.object)]),
            withTemplate(template): { spec+: { traitDefinition+: { spec+: { schematic+: { kube+: { template: template } } } } } },
            '#withTemplateMixin':: d.fn(help='"Template defines the raw Kubernetes resource"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='template', type=d.T.object)]),
            withTemplateMixin(template): { spec+: { traitDefinition+: { spec+: { schematic+: { kube+: { template+: template } } } } } },
          },
          '#terraform':: d.obj(help='"Terraform is the struct to describe cloud resources managed by Hashicorp Terraform"'),
          terraform: {
            '#providerRef':: d.obj(help='"ProviderReference specifies the reference to Provider"'),
            providerRef: {
              '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { traitDefinition+: { spec+: { schematic+: { terraform+: { providerRef+: { name: name } } } } } } },
              '#withNamespace':: d.fn(help='"Namespace of the referenced object."', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { spec+: { traitDefinition+: { spec+: { schematic+: { terraform+: { providerRef+: { namespace: namespace } } } } } } },
            },
            '#withConfiguration':: d.fn(help='"Configuration is Terraform Configuration"', args=[d.arg(name='configuration', type=d.T.string)]),
            withConfiguration(configuration): { spec+: { traitDefinition+: { spec+: { schematic+: { terraform+: { configuration: configuration } } } } } },
            '#withCustomRegion':: d.fn(help="\"Region is cloud provider's region. It will override the region in the region field of ProviderReference\"", args=[d.arg(name='customRegion', type=d.T.string)]),
            withCustomRegion(customRegion): { spec+: { traitDefinition+: { spec+: { schematic+: { terraform+: { customRegion: customRegion } } } } } },
            '#withDeleteResource':: d.fn(help='"DeleteResource will determine whether provisioned cloud resources will be deleted when CR is deleted"', args=[d.arg(name='deleteResource', type=d.T.boolean)]),
            withDeleteResource(deleteResource): { spec+: { traitDefinition+: { spec+: { schematic+: { terraform+: { deleteResource: deleteResource } } } } } },
            '#withPath':: d.fn(help="\"Path is the sub-directory of remote git repository. It's valid when remote is set\"", args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { spec+: { traitDefinition+: { spec+: { schematic+: { terraform+: { path: path } } } } } },
            '#withType':: d.fn(help='"Type specifies which Terraform configuration it is, HCL or JSON syntax"', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { spec+: { traitDefinition+: { spec+: { schematic+: { terraform+: { type: type } } } } } },
            '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource."'),
            writeConnectionSecretToRef: {
              '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { traitDefinition+: { spec+: { schematic+: { terraform+: { writeConnectionSecretToRef+: { name: name } } } } } } },
              '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { spec+: { traitDefinition+: { spec+: { schematic+: { terraform+: { writeConnectionSecretToRef+: { namespace: namespace } } } } } } },
            },
          },
        },
        '#withAppliesToWorkloads':: d.fn(help='"AppliesToWorkloads specifies the list of workload kinds this trait applies to. Workload kinds are specified in kind.group/version format, e.g. server.core.oam.dev/v1alpha2. Traits that omit this field apply to all workload kinds."', args=[d.arg(name='appliesToWorkloads', type=d.T.array)]),
        withAppliesToWorkloads(appliesToWorkloads): { spec+: { traitDefinition+: { spec+: { appliesToWorkloads: if std.isArray(v=appliesToWorkloads) then appliesToWorkloads else [appliesToWorkloads] } } } },
        '#withAppliesToWorkloadsMixin':: d.fn(help='"AppliesToWorkloads specifies the list of workload kinds this trait applies to. Workload kinds are specified in kind.group/version format, e.g. server.core.oam.dev/v1alpha2. Traits that omit this field apply to all workload kinds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='appliesToWorkloads', type=d.T.array)]),
        withAppliesToWorkloadsMixin(appliesToWorkloads): { spec+: { traitDefinition+: { spec+: { appliesToWorkloads+: if std.isArray(v=appliesToWorkloads) then appliesToWorkloads else [appliesToWorkloads] } } } },
        '#withConflictsWith':: d.fn(help='"ConflictsWith specifies the list of traits(CRD name, Definition name, CRD group) which could not apply to the same workloads with this trait. Traits that omit this field can work with any other traits. Example rules: \\"service\\" # Trait definition name \\"services.k8s.io\\" # API resource/crd name \\"*.networking.k8s.io\\" # API group \\"labelSelector:foo=bar\\" # label selector labelSelector format: https://pkg.go.dev/k8s.io/apimachinery/pkg/labels#Parse"', args=[d.arg(name='conflictsWith', type=d.T.array)]),
        withConflictsWith(conflictsWith): { spec+: { traitDefinition+: { spec+: { conflictsWith: if std.isArray(v=conflictsWith) then conflictsWith else [conflictsWith] } } } },
        '#withConflictsWithMixin':: d.fn(help='"ConflictsWith specifies the list of traits(CRD name, Definition name, CRD group) which could not apply to the same workloads with this trait. Traits that omit this field can work with any other traits. Example rules: \\"service\\" # Trait definition name \\"services.k8s.io\\" # API resource/crd name \\"*.networking.k8s.io\\" # API group \\"labelSelector:foo=bar\\" # label selector labelSelector format: https://pkg.go.dev/k8s.io/apimachinery/pkg/labels#Parse"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='conflictsWith', type=d.T.array)]),
        withConflictsWithMixin(conflictsWith): { spec+: { traitDefinition+: { spec+: { conflictsWith+: if std.isArray(v=conflictsWith) then conflictsWith else [conflictsWith] } } } },
        '#withControlPlaneOnly':: d.fn(help='"ControlPlaneOnly defines which cluster is dispatched to"', args=[d.arg(name='controlPlaneOnly', type=d.T.boolean)]),
        withControlPlaneOnly(controlPlaneOnly): { spec+: { traitDefinition+: { spec+: { controlPlaneOnly: controlPlaneOnly } } } },
        '#withExtension':: d.fn(help='"Extension is used for extension needs by OAM platform builders"', args=[d.arg(name='extension', type=d.T.object)]),
        withExtension(extension): { spec+: { traitDefinition+: { spec+: { extension: extension } } } },
        '#withExtensionMixin':: d.fn(help='"Extension is used for extension needs by OAM platform builders"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='extension', type=d.T.object)]),
        withExtensionMixin(extension): { spec+: { traitDefinition+: { spec+: { extension+: extension } } } },
        '#withManageWorkload':: d.fn(help='"ManageWorkload defines the trait would be responsible for creating the workload"', args=[d.arg(name='manageWorkload', type=d.T.boolean)]),
        withManageWorkload(manageWorkload): { spec+: { traitDefinition+: { spec+: { manageWorkload: manageWorkload } } } },
        '#withPodDisruptive':: d.fn(help='"PodDisruptive specifies whether using the trait will cause the pod to restart or not."', args=[d.arg(name='podDisruptive', type=d.T.boolean)]),
        withPodDisruptive(podDisruptive): { spec+: { traitDefinition+: { spec+: { podDisruptive: podDisruptive } } } },
        '#withRevisionEnabled':: d.fn(help='"Revision indicates whether a trait is aware of component revision"', args=[d.arg(name='revisionEnabled', type=d.T.boolean)]),
        withRevisionEnabled(revisionEnabled): { spec+: { traitDefinition+: { spec+: { revisionEnabled: revisionEnabled } } } },
        '#withSkipRevisionAffect':: d.fn(help='"SkipRevisionAffect defines the update this trait will not generate a new application Revision"', args=[d.arg(name='skipRevisionAffect', type=d.T.boolean)]),
        withSkipRevisionAffect(skipRevisionAffect): { spec+: { traitDefinition+: { spec+: { skipRevisionAffect: skipRevisionAffect } } } },
        '#withWorkloadRefPath':: d.fn(help='"WorkloadRefPath indicates where/if a trait accepts a workloadRef object"', args=[d.arg(name='workloadRefPath', type=d.T.string)]),
        withWorkloadRefPath(workloadRefPath): { spec+: { traitDefinition+: { spec+: { workloadRefPath: workloadRefPath } } } },
      },
      '#withApiVersion':: d.fn(help='"APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources"', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { traitDefinition+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='"Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { traitDefinition+: { kind: kind } } },
    },
    '#withDefinitionType':: d.fn(help='"DefinitionType"', args=[d.arg(name='definitionType', type=d.T.string)]),
    withDefinitionType(definitionType): { spec+: { definitionType: definitionType } },
    '#withRevision':: d.fn(help='"Revision record revision number of DefinitionRevision"', args=[d.arg(name='revision', type=d.T.integer)]),
    withRevision(revision): { spec+: { revision: revision } },
    '#withRevisionHash':: d.fn(help='"RevisionHash record the hash value of the spec of DefinitionRevision object."', args=[d.arg(name='revisionHash', type=d.T.string)]),
    withRevisionHash(revisionHash): { spec+: { revisionHash: revisionHash } },
    '#workflowStepDefinition':: d.obj(help='"WorkflowStepDefinition records the snapshot of the created/modified WorkflowStepDefinition"'),
    workflowStepDefinition: {
      '#metadata':: d.obj(help=''),
      metadata: {
        '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { workflowStepDefinition+: { metadata+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { workflowStepDefinition+: { metadata+: { annotations+: annotations } } } },
        '#withFinalizers':: d.fn(help='', args=[d.arg(name='finalizers', type=d.T.array)]),
        withFinalizers(finalizers): { spec+: { workflowStepDefinition+: { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } } } },
        '#withFinalizersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
        withFinalizersMixin(finalizers): { spec+: { workflowStepDefinition+: { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } } } },
        '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { workflowStepDefinition+: { metadata+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { workflowStepDefinition+: { metadata+: { labels+: labels } } } },
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { workflowStepDefinition+: { metadata+: { name: name } } } },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { workflowStepDefinition+: { metadata+: { namespace: namespace } } } },
      },
      '#spec':: d.obj(help='"WorkflowStepDefinitionSpec defines the desired state of WorkflowStepDefinition"'),
      spec: {
        '#definitionRef':: d.obj(help='"Reference to the CustomResourceDefinition that defines this trait kind."'),
        definitionRef: {
          '#withName':: d.fn(help='"Name of the referenced CustomResourceDefinition."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { workflowStepDefinition+: { spec+: { definitionRef+: { name: name } } } } },
          '#withVersion':: d.fn(help='"Version indicate which version should be used if CRD has multiple versions by default it will use the first one if not specified"', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { spec+: { workflowStepDefinition+: { spec+: { definitionRef+: { version: version } } } } },
        },
        '#schematic':: d.obj(help='"Schematic defines the data format and template of the encapsulation of the workflow step definition"'),
        schematic: {
          '#cue':: d.obj(help='"CUE defines the encapsulation in CUE format"'),
          cue: {
            '#withTemplate':: d.fn(help='"Template defines the abstraction template data of the capability, it will replace the old CUE template in extension field. Template is a required field if CUE is defined in Capability Definition."', args=[d.arg(name='template', type=d.T.string)]),
            withTemplate(template): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { cue+: { template: template } } } } } },
          },
          '#helm':: d.obj(help='"A Helm represents resources used by a Helm module"'),
          helm: {
            '#withRelease':: d.fn(help='"Release records a Helm release used by a Helm module workload."', args=[d.arg(name='release', type=d.T.object)]),
            withRelease(release): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { helm+: { release: release } } } } } },
            '#withReleaseMixin':: d.fn(help='"Release records a Helm release used by a Helm module workload."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='release', type=d.T.object)]),
            withReleaseMixin(release): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { helm+: { release+: release } } } } } },
            '#withRepository':: d.fn(help='"HelmRelease records a Helm repository used by a Helm module workload."', args=[d.arg(name='repository', type=d.T.object)]),
            withRepository(repository): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { helm+: { repository: repository } } } } } },
            '#withRepositoryMixin':: d.fn(help='"HelmRelease records a Helm repository used by a Helm module workload."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='repository', type=d.T.object)]),
            withRepositoryMixin(repository): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { helm+: { repository+: repository } } } } } },
          },
          '#kube':: d.obj(help='"Kube defines the encapsulation in raw Kubernetes resource format"'),
          kube: {
            '#parameters':: d.obj(help='"Parameters defines configurable parameters"'),
            parameters: {
              '#withDescription':: d.fn(help='"Description of this parameter."', args=[d.arg(name='description', type=d.T.string)]),
              withDescription(description): { description: description },
              '#withFieldPaths':: d.fn(help="\"FieldPaths specifies an array of fields within this workload that will be overwritten by the value of this parameter. \\tAll fields must be of the same type. Fields are specified as JSON field paths without a leading dot, for example 'spec.replicas'.\"", args=[d.arg(name='fieldPaths', type=d.T.array)]),
              withFieldPaths(fieldPaths): { fieldPaths: if std.isArray(v=fieldPaths) then fieldPaths else [fieldPaths] },
              '#withFieldPathsMixin':: d.fn(help="\"FieldPaths specifies an array of fields within this workload that will be overwritten by the value of this parameter. \\tAll fields must be of the same type. Fields are specified as JSON field paths without a leading dot, for example 'spec.replicas'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='fieldPaths', type=d.T.array)]),
              withFieldPathsMixin(fieldPaths): { fieldPaths+: if std.isArray(v=fieldPaths) then fieldPaths else [fieldPaths] },
              '#withName':: d.fn(help='"Name of this parameter"', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { name: name },
              '#withRequired':: d.fn(help='"Required specifies whether or not a value for this parameter must be supplied when authoring an Application."', args=[d.arg(name='required', type=d.T.boolean)]),
              withRequired(required): { required: required },
              '#withType':: d.fn(help='"ValueType indicates the type of the parameter value, and only supports basic data types: string, number, boolean."', args=[d.arg(name='type', type=d.T.string)]),
              withType(type): { type: type },
            },
            '#withParameters':: d.fn(help='"Parameters defines configurable parameters"', args=[d.arg(name='parameters', type=d.T.array)]),
            withParameters(parameters): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { kube+: { parameters: if std.isArray(v=parameters) then parameters else [parameters] } } } } } },
            '#withParametersMixin':: d.fn(help='"Parameters defines configurable parameters"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.array)]),
            withParametersMixin(parameters): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { kube+: { parameters+: if std.isArray(v=parameters) then parameters else [parameters] } } } } } },
            '#withTemplate':: d.fn(help='"Template defines the raw Kubernetes resource"', args=[d.arg(name='template', type=d.T.object)]),
            withTemplate(template): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { kube+: { template: template } } } } } },
            '#withTemplateMixin':: d.fn(help='"Template defines the raw Kubernetes resource"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='template', type=d.T.object)]),
            withTemplateMixin(template): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { kube+: { template+: template } } } } } },
          },
          '#terraform':: d.obj(help='"Terraform is the struct to describe cloud resources managed by Hashicorp Terraform"'),
          terraform: {
            '#providerRef':: d.obj(help='"ProviderReference specifies the reference to Provider"'),
            providerRef: {
              '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { terraform+: { providerRef+: { name: name } } } } } } },
              '#withNamespace':: d.fn(help='"Namespace of the referenced object."', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { terraform+: { providerRef+: { namespace: namespace } } } } } } },
            },
            '#withConfiguration':: d.fn(help='"Configuration is Terraform Configuration"', args=[d.arg(name='configuration', type=d.T.string)]),
            withConfiguration(configuration): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { terraform+: { configuration: configuration } } } } } },
            '#withCustomRegion':: d.fn(help="\"Region is cloud provider's region. It will override the region in the region field of ProviderReference\"", args=[d.arg(name='customRegion', type=d.T.string)]),
            withCustomRegion(customRegion): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { terraform+: { customRegion: customRegion } } } } } },
            '#withDeleteResource':: d.fn(help='"DeleteResource will determine whether provisioned cloud resources will be deleted when CR is deleted"', args=[d.arg(name='deleteResource', type=d.T.boolean)]),
            withDeleteResource(deleteResource): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { terraform+: { deleteResource: deleteResource } } } } } },
            '#withPath':: d.fn(help="\"Path is the sub-directory of remote git repository. It's valid when remote is set\"", args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { terraform+: { path: path } } } } } },
            '#withType':: d.fn(help='"Type specifies which Terraform configuration it is, HCL or JSON syntax"', args=[d.arg(name='type', type=d.T.string)]),
            withType(type): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { terraform+: { type: type } } } } } },
            '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource."'),
            writeConnectionSecretToRef: {
              '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
              withName(name): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { terraform+: { writeConnectionSecretToRef+: { name: name } } } } } } },
              '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
              withNamespace(namespace): { spec+: { workflowStepDefinition+: { spec+: { schematic+: { terraform+: { writeConnectionSecretToRef+: { namespace: namespace } } } } } } },
            },
          },
        },
      },
      '#withApiVersion':: d.fn(help='"APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources"', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { workflowStepDefinition+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='"Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { workflowStepDefinition+: { kind: kind } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
